https://serverguy.com/magento/magento-2-commands/
===================================================================================================================================================================
Follow these steps to configure and run Magento CLI:

Login to your account with SSH
Change the directory to Magento folder from the Command Prompt
Make the CLI executable with this command:

chmod 744 bin/magento

To find the  available command option, type this command:

bin/magento

In this article, I am sharing the useful Magento 2 command. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Admin Commands
Create Admin Account

php bin/magento admin:user:create

Unlock Admin User Using Command Line

php bin/magento admin:user:unlock adminusername
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Maintenance Mode Commands
Enable Maintenance Mode Using Command Line

php -dmemory_limit=8G bin/magento maintenance:enable

To enable maintenance mode for all clients except 192.0.0.1 and 192.0.0.2:

php -dmemory_limit=8G bin/magento maintenance:enable --ip=192.0.0.1 --ip=192.0.0.2

To clear the list of IPs.

php -dmemory_limit=8G bin/magento maintenance:enable --ip=none

Disable Maintenance Mode Using Command Line

php -dmemory_limit=8G bin/magento maintenance:disable

Check Maintenance Mode Status Using Command Line

php -dmemory_limit=8G bin/magento maintenance:status

Allow IP on Maintenance Mode Using Command Line

php -dmemory_limit=8G bin/magento maintenance:allow-ips --ip=192.0.0.1 --ip=192.0.0.2
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cache Commands

Clean Cache type

Php -dmemory_limit=8G bin/magento cache:clean

Enables Cache type

Php -dmemory_limit=8G bin/magento cache:enable

Flushes cache storage used by cache type(s)

Php -dmemory_limit=8G bin/magento cache:flushv

Checks cache status

Php -dmemory_limit=8G bin/magento cache:status

Resize product images

Php -dmemory_limit=8G bin/magento catalog:images:resize

Upgrade customer’s hash according to the latest algorithm

Php -dmemory_limit=8G bin/magento customer:hash:upgrade
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cron Commands
Generates and installs crontab for current user

Php -dmemory_limit=8G bin/magento cron:install

Removes tasks from crontab

Php -dmemory_limit=8G bin/magento cron:remove

Runs jobs by schedule

Php -dmemory_limit=8G bin/magento cron:run
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Deploying Apps

Set application mode

Php -dmemory_limit=8G bin/magento deploy:mode:set

Displays current application mode

Php -dmemory_limit=8G bin/magento deploy:mode:show
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Indexer Commands

Shows allowed Indexers

Php -dmemory_limit=8G bin/magento indexer:info

Reindexes Data

Php -dmemory_limit=8G bin/magento indexer:reindex

Resets indexer status to invalid

Php -dmemory_limit=8G bin/magento indexer:reset

Sets index mode type

Php -dmemory_limit=8G bin/magento indexer:set-mode

Shows Index Mode

Php -dmemory_limit=8G bin/magento indexer:show-mode

Shows status of Indexer

Php -dmemory_limit=8G bin/magento indexer:status
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Info Commands

Displays the Magento Admin URI

Php -dmemory_limit=8G bin/magento info:adminuri

Prints list of available backup files 

Php -dmemory_limit=8G bin/magento Info:backups:list

Displays the list of available currencies

Php -dmemory_limit=8G bin/magento info:currency:list

Shows number of dependencies on Magento framework

Php -dmemory_limit=8G bin/magento Info:dependencies:show-framework

Shows number of dependencies between modules

Php -dmemory_limit=8G bin/magento info:dependencies:show-modules

Prints list of available backup files

Php -dmemory_limit=8G bin/magento info:backups:list
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Setup Commands

Takes backup of Magento Application code base, media and database

Php -dmemory_limit=8G bin/magento Setup:backup

Installs the Magento application

Php -dmemory_limit=8G bin/magento Setup:install

Generates fixtures

Php -dmemory_limit=8G bin/magento Setup:performance:generate-fixtures

Rolls back Magento Application codebase, media and database

Php -dmemory_limit=8G bin/magento Setup:rollback

Deploys static view files

Php -dmemory_limit=8G bin/magento Setup:static-content:deploy

Installs the store configuration. Deprecated since 2.2.0. Use config:set instead

Php -dmemory_limit=8G bin/magento Setup:store-config:set

Uninstalls the Magento application

Php -dmemory_limit=8G bin/magento Setup:uninstall

Upgrades the Magento application, DB data, and schema

Php -dmemory_limit=8G bin/magento setup:upgrade
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Store Commands

Displays the list of stores

Php -dmemory_limit=8G bin/magento store:list

Displays the list of websites

Php -dmemory_limit=8G bin/magento store:website:list

Uninstalls theme

Php -dmemory_limit=8G bin/magento Theme:uninstall

Generates Varnish VCL and echos it to the command line

Php -dmemory_limit=8G bin/magento varnish:vcl:generate
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
